DATABASE_URL="postgres://postgres:postgres@postgres:5432/repo_vulgarity_analysis?schema=public"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="postgres"
DATABASE_PORT="5432"
DATABASE_NAME="repo_vulgarity_analysis"
DATABASE_SCHEMA="public"
